# Reactive-link

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cat/reactivelink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cat/reactivelink/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cat/reactivelink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/cat/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/cat/mylibrary/customEditText/: ReactiveEditText.java
mylibrary/src/main/java/com/cat/mylibrary/helper/: HelperLink.kt
mylibrary/src/main/java/com/cat/mylibrary/models/: LinkInfo.java
mylibrary/src/main/java/com/cat/mylibrary/scraping/: ReactiveScraping.java
mylibrary/src/test/java/com/cat/mylibrary/: ExampleUnitTest.java
mylibrary/src/test/java/com/cat/mylibrary/helper/: HelperLinkKtTest.kt
mylibrary/src/test/java/com/cat/mylibrary/scraping/: ReactiveScrapingTest.java
